# {{ ansible_managed }}

$ModLoad imfile
$InputFilePollInterval 10
$PrivDropToGroup adm

# Setup disk assisted queues
$WorkDirectory /var/spool/rsyslog # where to place spool files

$template LogglyFormatNginx,"<%pri%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% %procid% %msgid% [{{ loggly.token }}@41058 tag=\"nginx\"] %$!msg%\n"
$template LogglyFormat{{ hostvars[inventory_hostname]['ec2_tag_app_name'] }},"<%pri%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% %procid% %msgid% [{{ loggly.token }}@41058 tag=\"{{ hostvars[inventory_hostname]['ec2_tag_app_name'] }}\"] %$!msg%\n"

if re_match($msg,'"password":"(.[^"]+)')
then
{
  set $!ext = re_extract($msg,'"password":"(.[^"]+)',0,1,"");
  set $!msg= replace($msg, $!ext, "**************");
}
else
  set $!msg = $msg;
