# {{ ansible_managed }}

# Nginx files:

# Setup disk assisted queues. The directives are only valid for the next configured action!
$ActionQueueFileName fwdRuleNginxAccess                               # unique name prefix for spool files
$ActionQueueMaxDiskSpace {{ loggly.action_queue_max_disk_space }}     # space limit
$ActionQueueSaveOnShutdown on                                         # save messages to disk on shutdown
$ActionQueueType LinkedList                                           # run asynchronously
$ActionResumeRetryCount -1                                            # infinite retries if host is down

$ActionSendStreamDriver gtls
$DefaultNetstreamDriverCAFile {{ loggly.certificate_dest }}{{ loggly.certificate_file }}
$ActionSendStreamDriverMode 1
$ActionSendStreamDriverAuthMode x509/name
$ActionSendStreamDriverPermittedPeer *.loggly.com

$InputFileName /var/log/nginx/*.log
$InputFileTag nginx
$InputFileSeverity info
$InputFilePersistStateInterval 20000
$InputRunFileMonitor

if $msg contains 'health_check' then ~
if $programname == 'nginx' then @@logs-01.loggly.com:6514;LogglyFormatNginx
if $programname == 'nginx' then ~
