# {{ ansible_managed }}

{% for filename in loggly.f5.logs %}
  # Setup disk assisted queues. The directives are only valid for the next configured action!
  $ActionQueueFileName f5Log                            # unique name prefix for spool files
  $ActionQueueMaxDiskSpace {{ loggly.action_queue_max_disk_space }}     # space limit
  $ActionQueueSaveOnShutdown on                                         # save messages to disk on shutdown
  $ActionQueueType LinkedList                                           # run asynchronously
  $ActionResumeRetryCount -1                                            # infinite retries if host is down

  $ActionSendStreamDriver gtls
  $DefaultNetstreamDriverCAFile {{ loggly.certificate_dest }}{{ loggly.certificate_file }}
  $ActionSendStreamDriverMode 1
  $ActionSendStreamDriverAuthMode x509/name
  $ActionSendStreamDriverPermittedPeer *.loggly.com

  $InputFileName {{ filename }}
  $InputFileTag f5-log{{ loop.index }}:
  $InputFileSeverity info
  $InputFilePersistStateInterval 20000
  $InputRunFileMonitor

  if $msg contains 'health_check' then ~
  if $programname == 'f5-log{{ loop.index }}' then @@logs-01.loggly.com:6514;LogglyFormat{{ loggly.application.tag }}
  if $programname == 'f5-log{{ loop.index }}' then ~

{% endfor %}
