# {{ ansible_managed }}

## Application files
{% for logfile in loggly.application.logs %}
  $ActionQueueFileName fwdRule1     # unique name prefix for spool files
  $ActionQueueSaveOnShutdown on     # save messages to disk on shutdown
  $ActionQueueType LinkedList       # run asynchronously
  $ActionResumeRetryCount -1        # infinite retries if host is down

  $ActionSendStreamDriver gtls
  $DefaultNetstreamDriverCAFile {{ loggly.certificate_dest }}{{ loggly.certificate_file }}
  $ActionSendStreamDriverMode 1
  $ActionSendStreamDriverAuthMode x509/name
  $ActionSendStreamDriverPermittedPeer *.loggly.com

  $InputFileName {{ logfile }}
  $InputFileTag {{ loggly.application.tag }}{{ loop.index }}:
  $InputFileStateFile stat-{{ logfile | regex_replace('\.log$', '') | regex_replace('\/', '-') }}
  $InputFileSeverity info
  $InputFilePersistStateInterval 20000
  $InputRunFileMonitor

  if $programname == '{{ loggly.application.tag }}{{ loop.index }}' then @@logs-01.loggly.com:6514;LogglyFormat{{ loggly.application.tag }}
  if $programname == '{{ loggly.application.tag }}{{ loop.index }}' then ~

{% endfor %}
