# {{ ansible_managed }}
$DefaultNetstreamDriverCAFile {{ loggly.certificate_dest }}{{ loggly.certificate_file }}

# Nginx access file:
{% for filename in loggly.nginx.access_logs %}
  # Setup disk assisted queues. The directives are only valid for the next configured action!
  $ActionQueueFileName {{ loggly.application.tag }}{{ loggly.application.environment }}   # unique name prefix for spool files
  $ActionQueueMaxDiskSpace {{ loggly.action_queue_max_disk_space }}                       # space limit
  $ActionQueueSaveOnShutdown on                                                           # save messages to disk on shutdown
  $ActionQueueType LinkedList                                                             # run asynchronously
  $ActionResumeRetryCount -1                                                              # infinite retries if host is down

  $ActionSendStreamDriver gtls
  $ActionSendStreamDriverMode 1
  $ActionSendStreamDriverAuthMode x509/name
  $ActionSendStreamDriverPermittedPeer *.loggly.com

  $InputFileName {{ filename }}
  $InputFileTag {{ loggly.application.tag }}{{ loggly.application.environment }}:
  $InputFileSeverity info
  $InputFilePersistStateInterval 20000
  $InputRunFileMonitor

  if $msg contains 'health_check' then ~
  if $programname == "{{ loggly.application.tag }}{{ loggly.application.environment }}" then @@logs-01.loggly.com:6514;LogglyFormatNginx
  if $programname == "{{ loggly.application.tag }}{{ loggly.application.environment }}" then ~
{% endfor %}

#Nginx Error files:
{% for logfile in loggly.nginx.error_logs %}
  $ActionQueueFileName {{ loggly.application.tag }}{{ loggly.application.environment }}   # unique name prefix for spool files
  $ActionQueueMaxDiskSpace {{ loggly.action_queue_max_disk_space }}                       # space limit
  $ActionQueueSaveOnShutdown on                                                           # save messages to disk on shutdown
  $ActionQueueType LinkedList                                                             # run asynchronously
  $ActionResumeRetryCount -1                                                              # infinite retries if host is down

  $ActionSendStreamDriver gtls
  $DefaultNetstreamDriverCAFile {{ loggly.certificate_dest }}{{ loggly.certificate_file }}
  $ActionSendStreamDriverMode 1
  $ActionSendStreamDriverAuthMode x509/name
  $ActionSendStreamDriverPermittedPeer *.loggly.com

  $InputFileName {{ logfile }}
  $InputFileTag {{ loggly.application.tag }}{{ loggly.application.environment }}:
  $InputFileSeverity error
  $InputFilePersistStateInterval 20000
  $InputRunFileMonitor

  if $msg contains 'health_check' then ~
  if $programname == '{{ loggly.application.tag }}{{ loggly.application.environment }}' then @@logs-01.loggly.com:6514;LogglyFormatNginx
  if $programname == '{{ loggly.application.tag }}{{ loggly.application.environment }}' then ~

{% endfor %}
