# {{ ansible_managed }}

#RsyslogGnuTLS
$ActionSendStreamDriver gtls
$DefaultNetstreamDriverCAFile {{ loggly.certificate_dest }}{{ loggly.certificate_file }}
$ActionSendStreamDriverMode 1
$ActionSendStreamDriverAuthMode x509/name
$ActionSendStreamDriverPermittedPeer *.loggly.com

$template LogglyFormat,"<%pri%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% %procid% %msgid% [{{ loggly.token }}@41058 tag=\"RsyslogTLS\"] %msg%\n"

#Ignore reporting iNodes
if $msg contains 'iNodes/dev/' then stop
if $msg contains 'iNodes/udev/' then stop
if $msg contains 'iNodes/tmpfs/' then stop
# Send messages to Loggly over TCP using the template.
*.* @@logs-01.loggly.com:6514;LogglyFormat
